------------------------------------------------
User:      himanshu
Date:      2026-02-10 20:23:13
Hardware:  13th Gen Intel(R) Core(TM) i5-13450HX
Command:   ./matrix_benchmark 3000 5
Results:
Initializing Matrix: 3000x3000 | Workers: 5
Running Sequential Mode...
Sequential Time: 6.01903 seconds
Running Parallel Mode...
Running Parallel Mode...
Running Parallel Mode...
Running Parallel Mode...
Running Parallel Mode...
Parallel Time:   4.52299 seconds
------------------------------------------------
